SMTP_HOST=smtp.example.com           
SMTP_PORT=587                        
SMTP_USER=your-email@example.com     
SMTP_PASS=your-email-password        

# Change to 'production' in production environment
# Change to 'development' in production environment 
NODE_ENV=production  
